Listen 8100

<VirtualHost *:8100>
DocumentRoot "/Users/lhermann/http/MyWebSite/php"
<Directory "/Users/lhermann/http/MyWebSite/php">
AllowOverride All
Require all granted
Allow from all
</Directory>
</VirtualHost>
